body {
  font-family: "Lato", sans-serif;
  position: relative;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/** Top Menu **/
.top-header{
  background-color: #f8f8f8;  
}
header {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 25px 15px 25px;
}
header span {
  padding: 15px;
  color: #999999;
}
.wishlist-account span i:hover {
  color: #ff4c3b;
}
/** Main-Menu **/
.logo {
  display: flex;
  gap: 30px;
  align-items: center;
}
.logo span i {
  font-size: 28px;
  color: #222;
  cursor: pointer;
}

nav {
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1;
}
.nav-menu {
  display: flex;
}
.nav-menu .sidebar i{
  display: none;
}
.nav-menu ul {
  display: flex;
}
.nav-menu ul li {
  list-style: none;
  white-space: nowrap;
}
.main-menu li a {
  cursor: pointer;
  display: block;
  color: #222;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  text-decoration: none;
  padding: 32px 30px 32px 0px;
  letter-spacing: 0.07em;
  position: relative;
}

.icons {
  display: flex;
  align-self: center;
  justify-content: center;
  gap: 20px;
  margin-right: 35px;
}
.icons span i {
  font-size: 22px;
  color: #767575;
  cursor: pointer;
}

/** Style for the submenu **/

nav .sub-menu,
nav .supersub-menu {
  display: none; /* Hide submenu by default */
  position: absolute;
  background-color: #ffffff;
}

nav .main-menu > li:hover .sub-menu,
nav .sub-menu > li:hover .supersub-menu {
  display: block;
  border: none;
  border-radius: 2px;
}
nav .sub-menu li,
nav .supersub-Menu li {
  position: relative;
}
nav .supersub-menu {
  top: 0;
  right: 0;
  transform: translate(100%, 0);
}
.sub-menu li a {
  padding: 5px 60px 5px 20px;
  font-size: 12px;
  color: #333;
  text-decoration: none;
  display: block;
}
.sub-menu li a::before {
  transition: 800ms;
  height: 2px;
  content: "";
  position: absolute;
  background-color: #ff4c3b;
}

.sub-menu li a::before {
  width: 0%;
  bottom: 6px;
}
.sub-menu li a:hover::before {
  width: 25%;
}

/* Mobile Responsive */
@media screen and (max-width: 550px) {
  header {
    display: none;
  }
  nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 30px 0px 30px 0px;
  }
  .nav-menu ul {
    display: none;
  }
  .logo span i {
    font-size: 15px;
  }
  .logo img {
    width: 130px;
  }
  .welcome-contact {
    display: none;
  }
  .nav-menu .icons{
    display: none;
  }
  .nav-menu .sidebar i{
    display: block;
    color: #ff4c3b;
  }
}
/* Tablet Responsive */
@media screen and (min-width: 570px) and (max-width: 1198px) {
  .welcome-contact {
    display: none;
  }
  header {
    display: flex;
    justify-content: flex-end;
    max-width: 540px;
  }
  .nav-menu ul {
    display: none;
  }
  .nav-menu .sidebar i {
    display: block;
    margin-right: 20px;
    color: #ff4c3b;
    font-size: 15px;
  }
  nav {
    display: flex;
    margin: 0 10px 0 10px;
  }
}

/** banner **/
.banner {
  position: relative;
  text-align: center;
  width: 100%;
}

.banner img {
  display: block;
  width:100%;
  height:75vh;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.overlay h1 {
  font-weight: 500;
  font-size: 50px;
  line-height: 72px;
  color: black;
}
.overlay p {
  font-weight: 600;
  font-size: 18px;
  color: #646262;
  letter-spacing: 2px;
}

.overlay h1,
.overlay p {
  margin: 0 0 10px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff4c3b;
  color: white;
  text-decoration: none;
  border: none;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: white;
  color: black;
  border: 1px solid #ff4c3b;
}

/* Mobile Responsive */
@media screen and (max-width: 550px) {
  .banner img{
    height: 58vh;
  }
  .overlay {
    position: absolute;
    left: 30%;
  }
  .overlay h1 {
    font-weight: 500;
    font-size: 1.5rem;
  }
  .overlay p {
    font-weight: 600;
    font-size: 12px;
    color: #646262;
    letter-spacing: 2px;
  }
}
/* Tablet Responsive */
@media screen and (min-width: 550px) and (max-width: 1198px) {
  .banner img{
    height: 70vh;
  }
   .banner.overlay {
    position: absolute;
    left: 50%;
  }
  .overlay h1 {
    font-size: 2rem;
  }

}

/** sub-banner **/
.sub-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 50px;
}
.sub-banner img {
  width: 500px;
  height: 260px;
}
.container {
  position: relative;
  text-align: center;
}
.container .overlay span {
  color: #ff4c3b;
  font-weight: 600;
}
.container .overlay {
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%); /* Center the overlay */
  text-align: center;
}

.container .overlay h1,
.container .overlay p {
  margin: 0 0 10px; /* Adjust spacing between elements */
}

/* Tablet Responsive */
@media screen and (max-width: 768px) {
  .sub-banner {
    display: flex;
    flex-direction: column;
  }
}

/** content section **/
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px;
}
.content span {
  color: #ff4c3b;
  padding-bottom: 10px;
}
.content p {
  font-size: 12px;
  text-align: center;
  padding-top: 10px;
  color: #928f8f;
  letter-spacing: 1px;
}
.content hr {
  width: 5%;
  height: 4px;
  border: none;
  background-color: #ff4c3b;
}

/** cards sections **/
.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px;
  gap: 10px;
}
.card img {
  height: 60vh;
  width: 20vw;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card p {
  padding-top: 5px;
  color: #767575;
}

/* Tablet Responsive */
@media screen and (max-width: 1068px) {
  .cards {
    display: flex;
    justify-content: space-around;
  }
  .card img {
    height: 25vh; 
    width: 30vw; 
    
  }
}

/*Mobile Responsive */
@media screen and (min-width: 450px) and (max-width: 760px) {
  .card img {
    height: 23vh;
    width: 35vw; 
    max-width: 600px; 
    margin: 0 auto; 
  }
}

/** background-image **/
.image-container {
  position: relative;
  width: 100%;
  height: 120vh;
  background-image: url("assets/background-image.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 80%;
}

.text-overlay h1 {
  font-size: 4rem;
  margin-bottom: 10px;
  color: #ff4c3b;
}
.text-overlay h2 {
  font-size: 3rem;
  margin-bottom: 10px;
  color: black;
}

.text-overlay p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #646262;
  font-weight: 500;
  letter-spacing: 5px;
}

/* Tablet Responsive */
@media screen and (max-width: 1068px) {
  .image-container{
    height: 70vh;
    max-width: 540px;
  }
}

/** Featured Products **/
.arrivals-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.arrivals-menu li {
  list-style: none;
}
.arrivals-menu li a {
  text-decoration: none;
  padding: 10px;
  color: black;
}

/** Service Section **/
.service-block {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 3rem;
  margin-right: 3rem;
}
.line {
  display: flex;
  align-items: center;
  justify-content: center;
}
.line hr {
  width: 90%;
  margin-top: 3rem;
  margin-bottom: 1.5rem;
}
.svg {
  width: 60px;
  height: 60px;
}
.media {
  display: flex;
  align-items: center;
  gap: 10px;
}
.media div h3 {
  font-weight: 500;
}
.media div p {
  color: #646262;
}
.horizontal-line hr {
  height: 15vh;
}

/* Tablet Responsive */
@media screen and (max-width: 900px) {
  .service-block {
    display: flex;
    flex-direction: column;
  }
  .media{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .horizontal-line hr{
    display: none;
  }
}

/** Special Products Cards **/
.cards-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}
.product-card img {
  height: 27vh;
  width: 24.75vw;
}
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  align-items: center;
  margin-top: 10px;
}
.card-content p {
  font-size: large;
  margin-top: 5px;
  font-weight: 500;
}
.card-content h4 {
  color: #ff4c3b;
}
.card-content hr {
  width: 15%;
  height: 4px;
  margin: 10px 0 10px 0;
  border: none;
  background-color: #ff4c3b;
}
.card-content h6 {
  color: #767575;
  font-weight: 400;
}

/* Tablet Responsive */
@media screen and (max-width: 900px) {
  .cards-container{
    display: flex;
    flex-direction: column;
  }
  .product-card img{
    width: 63.75vw;
  }
}

/* instagram section */
.instagram-gallery {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 35px 0 15px 0;
}
.instagram-gallery h1 {
  margin-bottom: 15px;
}
.insta-pics {
  display: flex;
}
.insta-pics img {
  width: 25vw;
  height: 20vh;
}
/* logo-block section */
.logo-block {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 4rem;
}
@media screen and (max-width: 900px){
  .insta-pics img {
    width: 13vw;
    height: 10vh;
  }
  .logo-block img{
    width: 12vw;
  }
}
/* Email and Subscribe */
.subscribe {
  display: flex;
  margin-bottom: 2rem;
}
.footer-content {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: 4rem;
}
.footer-content p {
  font-size: 12px;
  color: #646262;
  padding-top: 5px;
}
.email-content {
  display: flex;
  margin-left: 60px;
  width: 50%;
  gap: 20px;
}
.email-content input {
  padding: 5px;
  width: 20vw;
  background-color: white;
  border: 1px solid gray;
}
.email-content button {
  padding: 10px 20px 10px 20px;
  color: white;
  background-color: #ff4c3b;
  border: none;
}

.line2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.line2 hr {
  width: 90%;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* footer */
.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 40px; 
  margin-left: 20px;
}

.logo2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logo2 p {
  font-size: 12px;
  padding: 20px 30px 10px 0px; 
  color: #928f8f;
}

.footer .social-media {
  margin-top: 20px; 
}

.footer .social-media ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .social-media li {
  display: inline-block;
  margin-right: 10px;
}

.footer .social-media li a {
  text-decoration: none;
  font-size: 20px;
  color: black;
}

.footer .content2 ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .content2 ul li {
  padding-top: 10px; /* Adjust spacing */
}

.footer .content2 li a {
  text-decoration: none;
  color: #928f8f;
}

@media screen and (max-width: 780px){
  .subscribe{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 30px;
  }
  .logo2{
    margin-bottom: 20px;
  }
  .content2{
    margin-bottom: 20px;
  }
}